<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Show/Hide Image</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f0f0f0;
    }
 
    .btn {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
 
    .show {
      background-color: #34e3bd;
      color: white;
    }
 
    .hide {
      background-color: #d99516;
      color: white;
    }
 
    #myImage {
      width: 300px;
      height: auto;
      margin-top: 30px;
      margin-left: 620px;
      outline: 3px solid #000000;
      display: none;
     
    }
  </style>
</head>
<body>
 
  <button class="btn show" onclick="showImage()">Show Image</button>
  <button class="btn hide" onclick="hideImage()">Hide Image</button>
 
  <br>
  <img id="myImage" src="477158844_1693926364522704_3471799529756689845_n.jpg" alt="Framed Example">
 
  <script>
    function showImage() {
      document.getElementById("myImage").style.display = "block";
    }
 
    function hideImage() {
      document.getElementById("myImage").style.display = "none";
    }
  </script>
 
</body>
</html>
 